{
  "name": "amplify",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/amplify/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/amplify/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/amplify"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/amplify"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/amplify"
      }
    }
  }
}
